/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}







.contacInfo {
    grid-area: contacInfo;
    height: 2rem;
    background-color: #a2d6fa;
    display: flex;
    justify-content: space-evenly;
    border-bottom-left-radius: 2rem;
}

.clock {
    height: 2.5rem;
    display: flex;
    flex-direction: row;
}

.clock img {
    margin: 0.25rem;
}

.clock p {
    display: flex;
    flex-direction: column;
    margin: 0.25rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.90rem;
}

.phone {
    height: 2.5rem;
    display: flex;
    flex-direction: row;
}

.phone img {
    margin: 0.25rem;
}

.phone p {
    display: flex;
    flex-direction: column;
    margin: 0.25rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.90rem;
}

.e-mail {
    height: 2.5rem;
    display: flex;
    flex-direction: row;
}

.e-mail img {
    margin: 0.25rem;
}

.e-mail p {
    display: flex;
    flex-direction: column;
    margin: 0.25rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.90rem;
}

.instagramFacebook {
    height: 9rem;
    grid-area: instagramFacebook;
    display: flex;
    justify-content: right;
    align-items: end;
    margin-bottom: 0.5rem;
}

.menu {
    grid-area: menu;
}

.menu div ul {
    display: flex;
    justify-content: space-around;
}

.menu div ul li {
    text-decoration: none;
    margin: 0.25rem;
    text-align: center;
    display: flex;
    padding: 0.25rem 1.5rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

.menuBar a {
    text-decoration: none;
    color: #4987c3;
}

.menu ul li a:hover {
    background-color: #4987c3;
    border-radius: 0.25rem;
    color: white;
    transition: 0.5s;
    padding: 0.15rem 0.3rem;
    font-weight: bold;
    margin: 0.15rem;
    text-shadow: inset;

}

.home a {
    text-decoration: none;
    color: white;
}

.home {
    background-color: #4987c3;
    text-decoration: none;
    color: white;
    border-radius: 0.25rem;
    padding: 0.15rem 0.3rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.15rem;
}

.videoInst {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.whatsapp {
    position: fixed;
    bottom: 25px;
    right: 5px;
    display: inline-block;
}

.pulsate-bck {
    -webkit-animation: pulsate-bck 0.7s infinite;
    animation: pulsate-bck 0.7s infinite;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-5-18 18:26:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-bck {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulsate-bck {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


footer {
    padding: 0.2rem;
}

.copyRight {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: darkgrey;
}

.copyRight h3 {
    font-size: 1rem;
    font-weight: bolder;
    font-style: italic;

}

.empresa {
    grid-area: empresa;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    margin: 1Rem;
}

.nos {
    background-color: #c2c3bc;
    padding: 0.5rem;
    height: 42rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-areas: "empresa empresa"
        "whatsapp whatsapp";
}

.empresa p {
    width: 50rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.fotoEmpresa img {
    width: 80%;
}

.whatsapp {
    grid-area: whatsapp;
}

.maq {
    height: 100%;
}

.machine {
    grid-template-areas: "lather lather"
        "mill mill"
        "lather lather"
        "mill mill";
    margin: 0rem 3rem;
}

.lather {
    grid-area: lather;
    display: flex;
}

.lather p {
    color: whitesmoke;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: smaller;
    font-weight: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.mill {
    grid-area: mill;
    display: flex;
    flex-direction: row-reverse;
}

.mill p {
    color: whitesmoke;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: smaller;
    font-weight: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.imagenesNos {
    height: 50%;
}

.galeria {
    width: 45%;
}

.galeria div img {
    border-radius: 20px;


}

.galeria div span {
    font-family: 'Open Sans', sans-serif;
    font-size: small;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contacto {
    grid-template-areas: "direccion datos";
    display: flex;
    justify-content: space-evenly;
    margin: 3rem
}

.direccion {
    grid-area: direccion;
}

.datos {
    grid-area: datos;
    margin: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.datos span {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

.formulario {
    grid-template-areas: "formularioContacto";
    justify-content: center;
}


.formularioContacto {
    grid-area: formularioContacto;
    padding: 1rem 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: small;
}


/*mq*/

/*mq 768px*/

@media screen and (max-width:768px) {

    /*index*/
    .clock {
        display: none;
    }

    .contacInfo div p span {
        font-size: small;
    }

    .nos {
        height: 49.5rem;
    }


    /*Nosotros*/

    .empresa {
        grid-template-areas: "fotoEmpresa"
            "historiaEmpresa";
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .fotoEmpresa {
        display: flex;
        justify-content: center;
    }

    .empresa p {
        width: 40rem;
        font-size: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1px;
    }

    /*Maquinaria*/
    .lather img {
        width: 25%;
    }

    .lather p {
        font-size: 1rem;
    }

    .mill img {
        width: 25%;
    }

    .mill p {
        font-size: 1rem;
    }

    .main {
        height: 90rem;
    }
}

/*Galeria de imagenes*/

.galeria div img {
    width: 20%;
}

/*mq 480*/

@media screen and (max-width:480px) {

    /*index*/
    .contacInfo {
        display: none;
    }

    .topBar {
        width: 475px;
        height: 7rem;
        grid-template-areas: "logoMsi"
            "menu";
        align-items: center;
    }

    .logoMsi {
        width: 25%;
    }

    .menu {
        margin-top: 0.5rem;
    }

    .menu ul li {
        font-size: 0.7rem;
        padding: 0.2rem;
    }

    .videoInst {
        align-items: flex-end;
        margin: 0.5rem;

    }

    /*Nosotros*/

    .empresa {
        grid-template-areas: "fotoEmpresa"
            "historiaEmpresa";
        flex-direction: column;
        align-items: center;
    }

    .empresa p {
        width: 28rem;
        font-size: 0.8rem;
    }

    .empresa img {
        width: 100%;

    }

    /*Galeria imagenes*/

    .galeria div img {
        width: 100%;
    }
}